<!doctype html>
<html>
  <head>
    <title>Demo Dev</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    
  </head>
  <body>
    <div id="container">
        <div id="form_container">
        </div>
    </div>    

    <script src="/static/app.bundle.js"></script>
  </body>
</html>